<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>NFCReaderUsageDescription</key>
      <string>$(PRODUCT_NAME) No Requerido.</string>
    <key>NSCameraUsageDescription</key>
    <string>La aplicación necesita utilizar la cámara para escanear códigos QR y para sacar imagen de perfil del usuario</string>
    <key>NSMainNibFile~ipad</key>
    <string/>
    <key>NSMicrophoneUsageDescription</key>
    <string>La aplicación NO hará uso del micrófono</string>
    <key>NSPhotoLibraryAddUsageDescription</key>
    <string>La aplicación no guardara imágenes en su dispositivo</string>
    <key>NSPhotoLibraryUsageDescription</key>
    <string>La aplicación solicita permiso para obtener la imagen de perfil desde su galería</string>
    <key>CFBundleURLTypes</key>
     <array>
       <dict>
         <key>CFBundleURLName</key>
         <string>com.ebrain.energyfitness</string>
         <key>CFBundleURLSchemes</key>
         <array>
           <string>energyfitness</string>
         </array>
       </dict>
     </array>
    <key>CFBundleDevelopmentRegion</key>
    <string>English</string>
    <key>CFBundleExecutable</key>
    <string>$BundleExecutable$</string>
    <key>CFBundleIconFile</key>
    <string>icon.png</string>
    <key>CFBundleIcons</key>
    <dict>
        <key>CFBundlePrimaryIcon</key>
        <dict>
            <key>CFBundleIconFiles</key>
            <array>
                <string>icon@2x.png</string>
                <string>icon.png</string>
                <string>Icon-Small.png</string>
                <string>Icon-Small@2x.png</string>
                <string>icon-72.png</string>
                <string>icon-72@2x.png</string>
                <string>Icon-Small-50.png</string>
                <string>Icon-Small-50@2x.png</string>
                <string>icon-40.png</string>
                <string>icon-40@2x.png</string>
                <string>icon-60.png</string>
                <string>icon-60@2x.png</string>
                <string>icon-76.png</string>
                <string>icon-76@2x.png</string>
                <string>icon-83.5@2x.png</string>
            </array>
            <key>UIPrerenderedIcon</key>
            <true/>
        </dict>
    </dict>
    <key>CFBundleIdentifier</key>
    <string>$AppIdentifier$</string>
    <key>CFBundleName</key>
    <string>$ProjectName$</string>
    <key>CFBundleDisplayName</key>
    <string>$DisplayName$</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleSignature</key>
    <string>????</string>
    <key>CFBundleVersion</key>
    <string>$GeneratedBuildVersionNumber$</string>
    <key>CFBundleShortVersionString</key>
    <string>$BundleVersion$</string>
    <key>LSRequiresIPhoneOS</key>
    <true/>
    <key>UILaunchImages</key>
    <array>
        <dict>
            <key>UILaunchImageMinimumOSVersion</key>
            <string>8.0</string>
            <key>UILaunchImageName</key>
            <string>Default</string>
            <key>UILaunchImageOrientation</key>
            <string>Portrait</string>
            <key>UILaunchImageSize</key>
            <string>{320, 480}</string>
        </dict>
        <dict>
            <key>UILaunchImageMinimumOSVersion</key>
            <string>8.0</string>
            <key>UILaunchImageName</key>
            <string>Default</string>
            <key>UILaunchImageOrientation</key>
            <string>Landscape</string>
            <key>UILaunchImageSize</key>
            <string>{320, 480}</string>
        </dict>
        <dict>
            <key>UILaunchImageMinimumOSVersion</key>
            <string>8.0</string>
            <key>UILaunchImageName</key>
            <string>Default-568h</string>
            <key>UILaunchImageOrientation</key>
            <string>Portrait</string>
            <key>UILaunchImageSize</key>
            <string>{320, 568}</string>
        </dict>
        <dict>
            <key>UILaunchImageMinimumOSVersion</key>
            <string>8.0</string>
            <key>UILaunchImageName</key>
            <string>Default-568h</string>
            <key>UILaunchImageOrientation</key>
            <string>Landscape</string>
            <key>UILaunchImageSize</key>
            <string>{320, 568}</string>
        </dict>
        <dict>
            <key>UILaunchImageMinimumOSVersion</key>
            <string>8.0</string>
            <key>UILaunchImageName</key>
            <string>Default-667h</string>
            <key>UILaunchImageOrientation</key>
            <string>Portrait</string>
            <key>UILaunchImageSize</key>
            <string>{375, 667}</string>
        </dict>
        <dict>
            <key>UILaunchImageMinimumOSVersion</key>
            <string>8.0</string>
            <key>UILaunchImageName</key>
            <string>Default-667h</string>
            <key>UILaunchImageOrientation</key>
            <string>Landscape</string>
            <key>UILaunchImageSize</key>
            <string>{375, 667}</string>
        </dict>
        <dict>
            <key>UILaunchImageMinimumOSVersion</key>
            <string>8.0</string>
            <key>UILaunchImageName</key>
            <string>Default-736h</string>
            <key>UILaunchImageOrientation</key>
            <string>Portrait</string>
            <key>UILaunchImageSize</key>
            <string>{414, 736}</string>
        </dict>
        <dict>
            <key>UILaunchImageMinimumOSVersion</key>
            <string>8.0</string>
            <key>UILaunchImageName</key>
            <string>Default-Landscape-736h</string>
            <key>UILaunchImageOrientation</key>
            <string>Landscape</string>
            <key>UILaunchImageSize</key>
            <string>{414, 736}</string>
        </dict>
        <dict>
            <key>UILaunchImageMinimumOSVersion</key>
            <string>8.0</string>
            <key>UILaunchImageName</key>
            <string>Default-Portrait</string>
            <key>UILaunchImageOrientation</key>
            <string>Portrait</string>
            <key>UILaunchImageSize</key>
            <string>{768, 1024}</string>
        </dict>
        <dict>
            <key>UILaunchImageMinimumOSVersion</key>
            <string>8.0</string>
            <key>UILaunchImageName</key>
            <string>Default-Landscape</string>
            <key>UILaunchImageOrientation</key>
            <string>Landscape</string>
            <key>UILaunchImageSize</key>
            <string>{768, 1024}</string>
        </dict>
        <dict>
            <key>UILaunchImageMinimumOSVersion</key>
            <string>8.0</string>
            <key>UILaunchImageName</key>
            <string>Default-Portrait-1366</string>
            <key>UILaunchImageOrientation</key>
            <string>Portrait</string>
            <key>UILaunchImageSize</key>
            <string>{1024, 1366}</string>
        </dict>
        <dict>
            <key>UILaunchImageMinimumOSVersion</key>
            <string>8.0</string>
            <key>UILaunchImageName</key>
            <string>Default-Landscape-1366</string>
            <key>UILaunchImageOrientation</key>
            <string>Landscape</string>
            <key>UILaunchImageSize</key>
            <string>{1024, 1366}</string>
        </dict>
    </array>
    <key>NSAppTransportSecurity</key>
    <dict>
      <!--Allow all connections -->
      <key>NSAllowsArbitraryLoads</key>
          <true/>
    </dict>
    <!-- Opt out of "Slide Over and Split View" -->
    <key>UIRequiresFullScreen</key>
    <true/>

    <key>LSApplicationQueriesSchemes</key>
    <array>
        <string>energyfitness</string>
    </array>
</dict>
</plist>
