{
  "ProjectName": "Energy Fitness Talca",
  "ProjectGuid": "9d1af1bb-3f32-472a-b0f5-2734c5a3c314",
  "projectVersion": 1,
  "AppIdentifier": "com.ebrain.energyfitnesstalca",
  "DisplayName": "Energy Fitness Talca",
  "Author": "E-Brain",
  "Description": "Gimnasio Energy Fitness Club Talca",
  "BundleVersion": "1.0.1",
  "AndroidVersionCode": "1",
  "iOSDeviceFamily": [
    "1"
  ],
  "iOSBackgroundMode": [],
  "ProjectTypeGuids": "{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}",
  "FrameworkVersion": "6.4.0",
  "AndroidPermissions": [
    "android.permission.CAMERA",
    "android.permission.FLASHLIGHT",
    "android.permission.INTERNET"
  ],
  "DeviceOrientations": [
    "Portrait"
  ],
  "AndroidHardwareAcceleration": "true",
  "iOSStatusBarStyle": "Default",
  "Framework": "Cordova",
  "WP8TileTitle": "Dmoov",
  "WP8Publisher": "eBrain",
  "WP8Capabilities": [
    "ID_CAP_NETWORKING",
    "ID_CAP_WEBBROWSERCOMPONENT"
  ],
  "WP8Requirements": [],
  "WP8PublisherID": "{56521307-1f94-4d64-9cfa-bf8d9d3be0b4}",
  "WP8ProductID": "{0a28a3fc-47cb-4c32-a90e-764e25f6c0e1}",
  "WPSdk": "8.0",
  "WP8PackageIdentityName": "eBrain.Dmoov",
  "WP8WindowsPublisherName": "CN=eBrain",
  "WP8SupportedResolutions": [
    "ID_RESOLUTION_WVGA",
    "ID_RESOLUTION_WXGA",
    "ID_RESOLUTION_HD720P"
  ],
  "iOSDeploymentTarget": "6.0",
  "CordovaPluginVariables": {
    "cordova-plugin-camera": {
      "CAMERA_USAGE_DESCRIPTION": "Otorgar permisos para capturar foto de perfil.",
      "PHOTOLIBRARY_USAGE_DESCRIPTION": "La aplicacion no utilizara contenido del dispositivo."
    },
    "cordova-plugin-geolocation": {
      "GEOLOCATION_USAGE_DESCRIPTION": "Otorgar permisos para tomar ubicacion para mostrar gimnasios cercanos, y verificar tu geolocalizacion al momento de acceder al gimnasio por codigo QR"
    },
    "com.phonegap.plugins.barcodescanner": {
      "CAMERA_USAGE_DESCRIPTION": "Otorgar permisos para leer codigos QR para tener acceso a gimnasio."
    }
  }
}